<!DOCTYPE html>
<html lang="en">
<head>

     <title>Personal Website</title>

     <link href="images/logo ah.png" rel="icon">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="images/logo_ah-removebg-preview.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="https://drive.google.com/file/d/1_O0f1o-kstzI1ul0Ij10n2sSCAfDXClx/view?usp=drive_link" class="custom-btn btn" download target="_blank">Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/WhatsApp Image 2024-08-19 at 13.31.30 (3).jpeg" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Achmad Habibi, a digital nomad</h1>

                            <a href="#" class="email-link">
                                pengekopak@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Welcome I'm Achmad Habibi</h3>

                    <p>Selamat datang di situs web pribadi saya, <a rel="nofollow" href="https://knzyy13.github.io/website-pribadi/" target="_parent">Personal website</a>. yang merupakan cerminan dari hasrat saya terhadap desain dan teknologi. Situs ini dibuat dengan cermat untuk menawarkan pengalaman yang bersih</p>

                    <p>modern, dan fungsional. Jangan ragu untuk menjelajahi dan mengambil inspirasi untuk proyek Anda sendiri. Tata letaknya serbaguna dan dapat disesuaikan untuk tujuan apa pun yang Anda inginkan.

                      Harap diperhatikan, meskipun Anda dipersilakan untuk mengambil inspirasi dari karya saya, pendistribusian ulang atau penggunaan tanpa izin atas bagian mana pun dari templat atau konten ini sangat dilarang. Jika Anda memiliki pertanyaan atau memerlukan informasi lebih lanjut, jangan ragu untuk menghubungi saya.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Achmad Habibi </li>

                        <li><strong>Date of Birth:</strong> 02 Agustus 2006</li>

                        <li><strong>Website :</strong> website-pribadi.com</li>

                        <li><strong>Email :</strong> pengekopak@gmail.com</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/WhatsApp Image 2024-08-19 at 13.31.30.jpeg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Visi dan Misi</h3>
                <p>Saya percaya pada kekuatan inovasi dan kreativitas. Setiap langkah yang saya ambil didorong oleh tujuan untuk terus belajar dan berkembang, baik secara pribadi maupun profesional. Menghadirkan solusi yang kreatif dan berdampak adalah komitmen saya dalam setiap proyek yang saya kerjakan.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Pengalaman dan Keahlian</h3>
                <p>Dengan pengalaman di berbagai bidang, saya telah mengasah kemampuan dalam menghadapi tantangan yang beragam. Setiap kesempatan adalah pelajaran baru, dan saya selalu siap untuk beradaptasi serta membawa perubahan positif di lingkungan saya. Kemampuan saya dalam menyusun strategi, berpikir analitis, dan menyelesaikan masalah telah terbukti dalam berbagai proyek.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Tujuan Masa Depan</h3>
                <p>Saya terus berfokus pada pertumbuhan dan pengembangan diri. Dengan visi yang jelas dan semangat yang kuat, saya berusaha untuk menciptakan karya yang tidak hanya memenuhi standar, tetapi juga memberikan dampak nyata. Ke depan, saya berharap untuk terus berkolaborasi dengan individu dan organisasi yang sejalan dengan nilai-nilai saya, untuk mencapai kesuksesan bersama.

                </p>
                </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Apa Kata Mereka</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/testimonial-image01.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Kerja sama dengan Achmad Habibi adalah pengalaman yang luar biasa. Kreativitas dan dedikasinya terhadap proyek-proyek yang dikerjakannya sangat menginspirasi.</p>

                                        <h6 class="mb-0">Ben</h6>
                                        <span>Art Director</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/testimonial-image02.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Achmad Habibi selalu memberikan ide-ide segar dan solusi yang tepat sasaran. Keterampilannya dalam memahami kebutuhan klien benar-benar luar biasa</p>

                                        <h6 class="mb-0">Marie</h6>
                                        <span>Marketing Consultant</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/testimonial-image03.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Saya sangat merekomendasikan Achmad Habibi. Ketekunan dan inovasinya selalu membawa hasil yang melebihi ekspektasi.</p>

                                        <h6 class="mb-0">Jen</h6>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="images/testimonials/testimonial-image04.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

                                        <h6 class="mb-0">Wilson</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>


    <!-- FAQ -->
<section class="faq section-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 col-12">
              <h3 class="mb-5">Pertanyaan yang Sering Diajukan</h3>

              <div class="accordion" id="accordionExample">
                  <div class="card">
                      <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Apakah template HTML tersebut benar-benar gratis untuk segala jenis penggunaan?
                              </button>
                          </h2>
                      </div>

                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Ya, mereka 100% gratis dan tidak ada biaya tersembunyi.</p>
                              <p>Mereka dapat digunakan untuk situs web komersial Anda.</p>
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Apakah saya bisa menggunakan template ini sebagai tema CMS atau bagian dari pembuat situs web?
                              </button>
                          </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Ya, Anda dapat menggunakannya.</p>
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Saya tidak dapat menemukan template HTML yang cocok. Bisakah saya meminta template baru?
                              </button>
                          </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Ya, silakan beri tahu kami apa yang Anda butuhkan. Kami akan berusaha sebaik mungkin untuk memenuhinya.</p>
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Bisakah saya mendistribusikan ulang template Anda?
                              </button>
                          </h2>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Tidak, ini sama sekali tidak diperbolehkan. Tolong jangan mendistribusikan ulang template HTML kami.</p>
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Bagaimana cara saya mendukung?
                              </button>
                          </h2>
                      </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Jika Anda menyukai template ini, dukungan Anda dengan membagikan situs ini kepada rekan kerja dan teman-teman akan sangat berarti bagi kami</p>
                          </div>
                      </div>
                  </div>

                  <span class="faq-info-text">Silakan kirimkan pesan kepada kami jika Anda ingin menyampaikan sesuatu. Kirim pesan email ke <strong>contact (at) tooplate (dot) com</strong></span>
              </div>
          </div><!-- col -->
      </div><!-- row -->
  </div><!-- container -->
</section>



     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">0877-6285-3824</p>

                <p>
                    <a href="#">
                        pengekopak@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.facebook.com/pengek588/" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/dionn.knzyy/?hl=en" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="https://api.whatsapp.com/send/?phone=6287762853824&text=teksberkodeurl.&type=phone_number&app_absent=0" rel="noopener" class="fab fa-whatsapp"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2024 Achmad Habibi</p>
                
                <p>Design: <a href="https://knzyy13.github.io/website-pribadi/" title="free HTML templates" target="_blank">Achmad Habibi</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
